*{
	margin: 0;
	padding: 0;
}
#stroke-bg{
	height: 100vh;
	width: 100%;
	background-color: #1fc8db;
	background-image: -webkit-linear-gradient(309deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8);
	background-image: -o-linear-gradient(309deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8);
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8);
}
a{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	width: 200px;
	height: 60px;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	line-height: 60px;
}
a svg,
a svg rect{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	fill: transparent;
}

a svg rect{
	stroke: #001013;
	stroke-width: 4;
	-webkit-transition: 2s;
	-o-transition: 2s;
	transition: 2s;
	stroke-dasharray: 60 200;
	stroke-dashoffset: 320;
}
a:hover svg rect{
	stroke-dasharray:  200 60;
	stroke-dashoffset: 0;
	-webkit-transition: 2s;
	-o-transition: 2s;
	transition: 2s;
	stroke: #ff0;
}